spring.application.name=UserService

server.port=8081
spring.datasource.url=jdbc:h2:mem:restaurantdb
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.h2.console.enabled=true
eureka.client.enabled=false